{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 beta.c to program s\uc0\u322 u\u380 \u261 cy do pobierania obrazk\'f3w z sieci.  Po wpisaniu strony internetowej pobiera wszystkie obrazki z danej strony\
\
Wykorzystane biblioteki\
-PCRE: (obs\uc0\u322 uga wyra\u380 e\u324  regularnych)  \
-libcurl: (obs\uc0\u322 uga sieci)\
\
\
Opis struktury programu:\
\
Program sk\uc0\u322 ada si\u281  z funkcji\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 WriteMemoryCallback(\cf3 void\cf2  *contents, size_t size, size_t nmemb, \cf3 void\cf2  *userp) - s\uc0\u322 u\u380 y do zape\u322 nienia bufora\
\
\
\cf3 void\cf2  downloadPicture(CURL *img, FILE *f, \cf3 char\cf2  str[], CURLcode imgres, \cf3 int\cf2  count, \cf3 char\cf2  Name[]) - s\uc0\u322 u\u380 y do pobierania\
zdj\uc0\u281 \u263  z wyszukanych adres\'f3w na stronie\
\
\cf3 char\cf2 * grabWebsite(\cf3 struct\cf2  MemoryStruct ch, CURL *handle, CURLcode result, \cf3 char\cf2  websitename[] ) - s\uc0\u322 u\u380 y do pobrania strony i umieszczenia jej w struct MemoryStruct->memory\
\
i struktury MemoryStruct b\uc0\u281 d\u261 cej kontenerem dla pobranej strony\
\
Wyszukiwaniem link\'f3w w dokumencie za pomoc\uc0\u261  wyra\u380 enia regularnego \cf4 "(http(s?):)([/|.|\\\\w|\\\\s|-])*\\\\.(?:jpg|gif|png)"\
\cf2 (biblioteka PCRE) zajmuje si\uc0\u281  kod w int main()\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
Instrukcja obs\uc0\u322 ugi:\
\
program nale\uc0\u380 y skompilowa\u263  przy u\u380 yciu flag -lpcre -lcurl\
po uruchomieniu programu nale\uc0\u380 y wpisa\u263  pe\u322 ny adres strony.\
obrazki zostan\uc0\u261  pobrane do lokalizacji programu\
\
\
\
\
}